[gd_scene format=3 uid="uid://b0rxkuxcn04j8"]

[ext_resource type="Script" uid="uid://b6ehw4bgmfjh3" path="res://Scripts/tutorial.gd" id="1_uy3b0"]
[ext_resource type="Theme" uid="uid://xxyer68fet38" path="res://Misc/Base_Theme.tres" id="2_iynit"]
[ext_resource type="AudioStream" uid="uid://bg8tnosa2ocao" path="res://Assets/Audio/SFX/MenuSound.mp3" id="3_f64u0"]
[ext_resource type="AudioStream" uid="uid://ddmmhvystb3q4" path="res://Assets/Audio/Music/AlternateMainTheme.mp3" id="4_lpub1"]

[node name="Credits" type="Control" unique_id=1848302754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uy3b0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1914385816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4862745, 0.08627451, 0.57254905, 1)

[node name="Label" type="Label" parent="." unique_id=1784554082]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_iynit")
text = "Programming done by Warren George and Atalay Turkarslan
Art done by Atalay Turkarslan and Kim Fayorsey

Main theme by toovy12
Font by ChevyRay
Fracking Victory Jingle by EloLeChan
Fire by Devkidd
SFX from Pixabay"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MenuSelectSound" type="AudioStreamPlayer" parent="." unique_id=860499620]
stream = ExtResource("3_f64u0")
bus = &"SFX"

[node name="Buttons" type="Control" parent="." unique_id=957617607]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Button" type="Button" parent="Buttons" unique_id=1943467195]
custom_minimum_size = Vector2(190, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 496.0
offset_right = 813.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_pivot_ratio = Vector2(0, 0)
theme = ExtResource("2_iynit")
text = "Back To Main Menu"

[node name="AlternateMainTheme" type="AudioStreamPlayer" parent="." unique_id=2006607481]
stream = ExtResource("4_lpub1")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Buttons/Button" to="." method="_on_button_pressed"]
