[gd_scene format=3 uid="uid://vusk435on3e8"]

[ext_resource type="Script" uid="uid://d2ej0tbw582xe" path="res://Scripts/main_game_scene.gd" id="1_cp132"]
[ext_resource type="PackedScene" uid="uid://rvxg5gqb5ck7" path="res://Scenes/Transition.tscn" id="2_2axvc"]

[node name="Main" type="Node2D" unique_id=796776483]
script = ExtResource("1_cp132")

[node name="Transition" parent="." unique_id=2028350594 node_paths=PackedStringArray("GameTimer") instance=ExtResource("2_2axvc")]
GameTimer = NodePath("../GameTimer")

[node name="GameTimer" type="Timer" parent="." unique_id=1645432464]
wait_time = 3.0
one_shot = true

[node name="MicrogameContainer" type="Node2D" parent="." unique_id=272890155]
position = Vector2(576, 324)
