[gd_scene format=3 uid="uid://vusk435on3e8"]

[ext_resource type="Script" uid="uid://d2ej0tbw582xe" path="res://Scripts/main_game_scene.gd" id="1_cp132"]
[ext_resource type="PackedScene" uid="uid://rvxg5gqb5ck7" path="res://Scenes/Transition.tscn" id="2_2axvc"]
[ext_resource type="PackedScene" uid="uid://c2lwdbdgem4h1" path="res://Scenes/pause_menu.tscn" id="3_7px2j"]

[node name="Main" type="Node2D" unique_id=796776483]
script = ExtResource("1_cp132")

[node name="Background" type="ColorRect" parent="." unique_id=1052262727]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.48784655, 0.085692875, 0.57393557, 1)

[node name="Transition" parent="." unique_id=2028350594 node_paths=PackedStringArray("GameTimer") instance=ExtResource("2_2axvc")]
GameTimer = NodePath("../GameTimer")

[node name="GameTimer" type="Timer" parent="." unique_id=1645432464]
wait_time = 3.0
one_shot = true

[node name="MicrogameContainer" type="Node2D" parent="." unique_id=272890155]
position = Vector2(576, 324)

[node name="PauseMenu" parent="." unique_id=752378037 instance=ExtResource("3_7px2j")]
visible = false
