[gd_scene format=3 uid="uid://rvxg5gqb5ck7"]

[ext_resource type="Script" uid="uid://5126wponcipe" path="res://Scripts/transition.gd" id="1_ml2rw"]

[sub_resource type="LabelSettings" id="LabelSettings_obibw"]
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_j5tva"]
font_size = 53
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sij6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1170, 3)]
}

[sub_resource type="Animation" id="Animation_ml2rw"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1170, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-1170, 0)]
}

[sub_resource type="Animation" id="Animation_rr8bd"]
resource_name = "transition2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49999982),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1170, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr8bd"]
_data = {
&"RESET": SubResource("Animation_sij6u"),
&"transition1": SubResource("Animation_ml2rw"),
&"transition2": SubResource("Animation_rr8bd")
}

[node name="Transition" type="Node2D" unique_id=2028350594 node_paths=PackedStringArray("WorldKept", "_animation_player", "TimeLeft", "ScoreLabel")]
script = ExtResource("1_ml2rw")
WorldKept = NodePath("CanvasLayer/ColorRect/WorldKept")
_animation_player = NodePath("AnimationPlayer")
TimeLeft = NodePath("CanvasLayer/TimeLeft")
ScoreLabel = NodePath("CanvasLayer/ColorRect/Score")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2120976770]
layer = 5

[node name="TimeLeft" type="Label" parent="CanvasLayer" unique_id=317539684]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 43.0
grow_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_obibw")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=678532620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1170.0
offset_top = 3.0
offset_right = 1169.9995
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.14509805, 1, 0.7176471, 1)

[node name="WorldKept" type="Label" parent="CanvasLayer/ColorRect" unique_id=1744815293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -11.5
offset_right = 112.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "And The World Kept Spinning!"
label_settings = SubResource("LabelSettings_j5tva")
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/ColorRect" unique_id=680032141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.999756
offset_top = 224.0
offset_right = 112.000244
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_j5tva")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1485847055]
libraries/ = SubResource("AnimationLibrary_rr8bd")
