[gd_scene format=3 uid="uid://elwfdooj4j86"]

[ext_resource type="Script" uid="uid://b6ehw4bgmfjh3" path="res://Scripts/tutorial.gd" id="1_q6vst"]
[ext_resource type="Theme" uid="uid://xxyer68fet38" path="res://Misc/Base_Theme.tres" id="2_13fhg"]
[ext_resource type="PackedScene" uid="uid://c62tsp86imudl" path="res://Scenes/Globe.tscn" id="3_13fhg"]
[ext_resource type="AudioStream" uid="uid://bg8tnosa2ocao" path="res://Assets/Audio/SFX/MenuSound.mp3" id="4_f6307"]

[node name="Victory" type="Control" unique_id=1848302754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6vst")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1914385816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4862745, 0.08627451, 0.57254905, 1)

[node name="Label" type="Label" parent="." unique_id=1784554082]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_13fhg")
text = "Through all of your actions, you have destroyed the planet."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Globe2" parent="." unique_id=1670270854 instance=ExtResource("3_13fhg")]
layout_mode = 0
offset_left = 576.0
offset_top = 247.0
offset_right = 576.0
offset_bottom = 247.0
stage = 4

[node name="Label2" type="Label" parent="." unique_id=1527237425]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 381.0
offset_bottom = 484.0
grow_horizontal = 2
theme = ExtResource("2_13fhg")
text = "Would you like to
plant a seed?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="Control" parent="." unique_id=1908423503]
anchors_preset = 0
offset_top = 77.0
offset_right = 40.0
offset_bottom = 117.0

[node name="No" type="Button" parent="Buttons" unique_id=1943467195]
custom_minimum_size = Vector2(190, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 417.0
offset_right = 490.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_13fhg")
text = "No"

[node name="Yes" type="Button" parent="Buttons" unique_id=1807656261]
custom_minimum_size = Vector2(190, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 417.0
offset_right = 824.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_13fhg")
text = "Yes"

[node name="MenuSelectSound" type="AudioStreamPlayer" parent="." unique_id=1207204572]
stream = ExtResource("4_f6307")
bus = &"SFX"

[connection signal="pressed" from="Buttons/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Buttons/Yes" to="." method="_on_yes_pressed"]
