[gd_scene format=3 uid="uid://elwfdooj4j86"]

[ext_resource type="Script" uid="uid://b6ehw4bgmfjh3" path="res://Scripts/tutorial.gd" id="1_q6vst"]
[ext_resource type="Theme" uid="uid://xxyer68fet38" path="res://Misc/Base_Theme.tres" id="2_13fhg"]
[ext_resource type="PackedScene" uid="uid://c62tsp86imudl" path="res://Scenes/Globe.tscn" id="3_13fhg"]

[node name="Victory" type="Control" unique_id=1848302754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6vst")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1914385816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4862745, 0.08627451, 0.57254905, 1)

[node name="Label" type="Label" parent="." unique_id=1784554082]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_13fhg")
text = "Through all of your actions, you have destroyed the planet.

...but I guess you won the game so congrats!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=1943467195]
custom_minimum_size = Vector2(190, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -149.0
offset_right = 257.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_13fhg")
text = "Back To Main Menu"

[node name="Globe" parent="." unique_id=1869868369 instance=ExtResource("3_13fhg")]
layout_mode = 0
offset_left = 1000.0
offset_top = 370.0
offset_right = 1000.0
offset_bottom = 370.0

[node name="Globe2" parent="." unique_id=1670270854 instance=ExtResource("3_13fhg")]
layout_mode = 0
offset_left = 152.0
offset_top = 370.0
offset_right = 152.0
offset_bottom = 370.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
