[gd_scene format=3 uid="uid://cded87mecseu3"]

[ext_resource type="Script" uid="uid://yhj4kk7lftsi" path="res://Scripts/Microgames/burningitem.gd" id="1_occsd"]
[ext_resource type="Texture2D" uid="uid://cc0kmf1syhgq7" path="res://Assets/Art/wood.png" id="2_p78yj"]
[ext_resource type="Texture2D" uid="uid://d0ylqnbjy67rq" path="res://Assets/Art/droplet (1).png" id="3_uwlyp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p78yj")
}],
"loop": 1,
"name": &"fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uwlyp")
}],
"loop": 1,
"name": &"not_fuel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tva"]

[node name="Item" type="Area2D" unique_id=1962483296]
script = ExtResource("1_occsd")

[node name="Label" type="AnimatedSprite2D" parent="." unique_id=790014114]
scale = Vector2(0.56000066, 0.6399995)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"fuel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739285877]
scale = Vector2(3.7, 3.7)
shape = SubResource("RectangleShape2D_j5tva")

[connection signal="input_event" from="." to="." method="_on_input_event"]
