[gd_scene format=3 uid="uid://cded87mecseu3"]

[ext_resource type="Script" uid="uid://yhj4kk7lftsi" path="res://Scripts/Microgames/burningitem.gd" id="1_occsd"]

[sub_resource type="LabelSettings" id="LabelSettings_j5tva"]
font_size = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tva"]

[node name="Item" type="Area2D" unique_id=1962483296]
script = ExtResource("1_occsd")

[node name="Label" type="Label" parent="." unique_id=1200826210]
offset_left = -56.0
offset_top = -58.0
offset_right = 54.0
offset_bottom = 52.0
text = "🪵"
label_settings = SubResource("LabelSettings_j5tva")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739285877]
scale = Vector2(3.7, 3.7)
shape = SubResource("RectangleShape2D_j5tva")

[connection signal="input_event" from="." to="." method="_on_input_event"]
