[gd_scene format=3 uid="uid://depkit7u67o8j"]

[ext_resource type="Script" uid="uid://cx5inojbssher" path="res://Scripts/Microgames/hunting_animal.gd" id="1_cselu"]
[ext_resource type="Texture2D" uid="uid://d2w8v2rn083kv" path="res://Assets/Art/Sprites/Deer.png" id="2_cselu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(120, 135)

[node name="HuntingAnimal" type="Node2D" unique_id=532305525]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_cselu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1044271405]
scale = Vector2(5, 5)
texture = ExtResource("2_cselu")

[node name="Area2D" type="Area2D" parent="." unique_id=146647321]
position = Vector2(0.5, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1752022306]
position = Vector2(-0.5, -0.49999952)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
