[gd_scene format=3 uid="uid://cb3vigg37lltg"]

[ext_resource type="Script" uid="uid://pdunr828ppko" path="res://Scripts/Microgames/npc_car.gd" id="1_d1wvh"]
[ext_resource type="Texture2D" uid="uid://bs5jy1fm8rqrs" path="res://Assets/Art/Sprites/car.png" id="2_d1wvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piin1"]
size = Vector2(83, 182)

[node name="NPCCar" type="Area2D" unique_id=1778255642]
rotation = 3.1415927
script = ExtResource("1_d1wvh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1546936406]
rotation = -3.1415925
shape = SubResource("RectangleShape2D_piin1")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1785245522]
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_d1wvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
