[gd_scene format=3 uid="uid://dxl6o08qvsrq0"]

[ext_resource type="Script" uid="uid://b7wgu2mat8cti" path="res://Scripts/Microgames/player_car.gd" id="1_51jpc"]
[ext_resource type="Texture2D" uid="uid://c3gn8rfopkrhc" path="res://Assets/Art/Sprites/playercar.png" id="3_khipf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tva"]
size = Vector2(83, 182)

[node name="PlayerCar" type="CharacterBody2D" unique_id=1962016870]
script = ExtResource("1_51jpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972981704]
shape = SubResource("RectangleShape2D_j5tva")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1121602713]
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_khipf")
