[gd_scene format=3 uid="uid://b3jttnmb8pghu"]

[ext_resource type="Script" uid="uid://uvwy6d3c3146" path="res://Scripts/Microgames/commuting.gd" id="1_4q61q"]
[ext_resource type="PackedScene" uid="uid://dxl6o08qvsrq0" path="res://Scenes/MicrogameParts/player_car.tscn" id="2_tvghb"]
[ext_resource type="Texture2D" uid="uid://2c5amlbo4q74" path="res://Assets/Art/Backgrounds/road.png" id="2_wdfwy"]
[ext_resource type="AudioStream" uid="uid://bwyki3rahtpok" path="res://Assets/Audio/SFX/long-car-crash.wav" id="4_pt841"]
[ext_resource type="AudioStream" uid="uid://r4t0vmgxam4o" path="res://Assets/Audio/SFX/driving.mp3" id="5_8d8ha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt841"]
atlas = ExtResource("2_wdfwy")
region = Rect2(20, 0, 20, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8ha"]
atlas = ExtResource("2_wdfwy")
region = Rect2(0, 0, 20, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5tva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8ha")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tva"]
size = Vector2(400.055, 189.5)

[node name="Commuting" type="Node2D" unique_id=1274320095]
position = Vector2(-576, -324)
script = ExtResource("1_4q61q")
verb = "Commuting"
difficultyTimes = Array[float]([6.0, 6.0, 7.0])
control_type = 1

[node name="Grass" type="ColorRect" parent="." unique_id=1564864364]
offset_right = 1273.0
offset_bottom = 734.0
color = Color(0.73793167, 1, 0.71363616, 1)

[node name="Asphalt" type="ColorRect" parent="." unique_id=1423735296]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 410.0
offset_right = 742.0001
offset_bottom = 648.0
grow_horizontal = 2
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Lane" type="AnimatedSprite2D" parent="." unique_id=1142024579]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_j5tva")
autoplay = "default"
frame_progress = 0.31759998

[node name="PlayerCar" parent="." unique_id=1595867947 instance=ExtResource("2_tvghb")]
position = Vector2(664, 535)

[node name="Area2D" type="Area2D" parent="." unique_id=2039844516]
position = Vector2(576, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=449139833]
position = Vector2(0, 95.25)
shape = SubResource("RectangleShape2D_j5tva")

[node name="CrashSound" type="AudioStreamPlayer" parent="." unique_id=996795354]
stream = ExtResource("4_pt841")
volume_db = -4.0
bus = &"SFX"

[node name="driving" type="AudioStreamPlayer" parent="." unique_id=1636964615]
stream = ExtResource("5_8d8ha")
autoplay = true
bus = &"SFX"

[node name="Smoke" type="ColorRect" parent="." unique_id=923295460]
visible = false
z_index = 1
offset_left = -906.0
offset_top = -352.0
offset_right = 1477.0
offset_bottom = 875.0
color = Color(0.17254902, 0.17254902, 0.17254902, 0.44313726)

[connection signal="Crashed" from="PlayerCar" to="." method="_on_player_car_crashed"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
