[gd_scene format=3 uid="uid://c2ogiv2u2c4ix"]

[ext_resource type="Script" uid="uid://duxwq51gwwaig" path="res://Scripts/Microgames/consuming.gd" id="1_7uxgf"]
[ext_resource type="FontFile" uid="uid://phqnjjp50sav" path="res://Assets/Art/UI/Font/virtue_small.ttf" id="2_1wh4r"]
[ext_resource type="Texture2D" uid="uid://dl6845g2y1kp5" path="res://Assets/Art/Sprites/pixel_shoppingcart.png" id="2_3p6lr"]
[ext_resource type="AudioStream" uid="uid://bpn8etkhj2bbd" path="res://Assets/Audio/SFX/cashsound.mp3" id="4_3p6lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obibw"]
size = Vector2(10, 199.22128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw21a"]
size = Vector2(10, 139.00035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovoiv"]
size = Vector2(306.8487, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_j5tva"]
radius = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tva"]
size = Vector2(306, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6k1i"]
size = Vector2(283.2896, 137.4584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvcpg"]
size = Vector2(1496, 78)

[sub_resource type="LabelSettings" id="LabelSettings_j5tva"]
font = ExtResource("2_1wh4r")
font_size = 112
font_color = Color(1, 0, 0, 1)

[node name="Consuming" type="Node2D" unique_id=1155202526]
position = Vector2(-576, -324)
rotation = -0.0029803023
script = ExtResource("1_7uxgf")
verb = "Consuming"
difficultyTimes = Array[float]([10.0, 8.0, 6.0])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1227429835]
z_index = 1
position = Vector2(525.585, 379.245)
scale = Vector2(11.786562, 11.786562)
texture = ExtResource("2_3p6lr")

[node name="Shopping Cart" type="AnimatableBody2D" parent="." unique_id=389216221]
position = Vector2(542, 444)

[node name="Left" type="CollisionShape2D" parent="Shopping Cart" unique_id=864986887]
position = Vector2(-145.25058, -85.35307)
rotation = -0.18311353
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_obibw")

[node name="Right" type="CollisionShape2D" parent="Shopping Cart" unique_id=1954609195]
position = Vector2(164.91998, -78.43194)
rotation = 0.0028075315
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_mw21a")

[node name="Bottom" type="CollisionShape2D" parent="Shopping Cart" unique_id=1465551291]
position = Vector2(20.620892, -1.7282486)
rotation = -0.09477048
shape = SubResource("RectangleShape2D_ovoiv")

[node name="Wheel1" type="CollisionShape2D" parent="Shopping Cart" unique_id=1315416636]
position = Vector2(-147, 100)
shape = SubResource("CircleShape2D_j5tva")

[node name="Wheel2" type="CollisionShape2D" parent="Shopping Cart" unique_id=1151611935]
position = Vector2(137, 102)
shape = SubResource("CircleShape2D_j5tva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopping Cart" unique_id=454670237]
position = Vector2(12, 74)
shape = SubResource("RectangleShape2D_j5tva")

[node name="DetectionBox" type="Area2D" parent="Shopping Cart" unique_id=1836848583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopping Cart/DetectionBox" unique_id=328459825]
position = Vector2(11.481873, -79.86316)
rotation = -0.09505826
shape = SubResource("RectangleShape2D_u6k1i")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Boundaries" type="AnimatableBody2D" parent="." unique_id=1501564094]
position = Vector2(576, 608)

[node name="Floor" type="CollisionShape2D" parent="Boundaries" unique_id=583784399]
shape = SubResource("RectangleShape2D_pvcpg")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Wall1" type="CollisionShape2D" parent="Boundaries" unique_id=1955913350]
position = Vector2(-616, -284)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_pvcpg")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Wall2" type="CollisionShape2D" parent="Boundaries" unique_id=1228862531]
position = Vector2(617, -155)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_pvcpg")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Roof" type="CollisionShape2D" parent="Boundaries" unique_id=179222408]
position = Vector2(0, -940)
shape = SubResource("RectangleShape2D_pvcpg")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1967592315]
offset_left = 293.0
offset_top = 73.0
offset_right = 835.0
offset_bottom = 200.0
text = "0 Items In Cart!"
label_settings = SubResource("LabelSettings_j5tva")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Floor placeholder" type="ColorRect" parent="." unique_id=468942937]
offset_left = -80.0
offset_top = 568.0
offset_right = 1295.0
offset_bottom = 652.0
color = Color(1, 1, 0.6745098, 1)

[node name="cashSFX" type="AudioStreamPlayer" parent="." unique_id=1651372787]
stream = ExtResource("4_3p6lr")

[connection signal="body_entered" from="Shopping Cart/DetectionBox" to="." method="_on_detection_box_body_entered"]
