[gd_scene format=3 uid="uid://b00po0ss65o2j"]

[ext_resource type="Script" uid="uid://bm44fa7dmvpis" path="res://Scripts/Microgames/press_button.gd" id="1_1vfsi"]

[node name="PressButton" type="Control" unique_id=352911903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vfsi")
verb = "Greying"

[node name="Button" type="Button" parent="." unique_id=1452016003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -85.0
offset_right = 214.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Press"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
